---
import Layout from '../layouts/Layout.astro';
import Header from '../components/Header.astro';
import Footer from '../components/Footer.astro';
import { Image } from 'astro:assets';
import bre from '../assets/bre.jpg';
import snaroya1 from '../assets/snaroya1.jpg';
import snaroya4 from '../assets/snaroya4.jpg';

---

<Layout title="NT Bolig - Salg av huselementer">
    <Header position="absolute"/>
    <main>
        <div class="container">
            <div class="image-container">
				<Image src={bre} class="darkened" alt="Klopp holding the trophy" loading="eager" />
                <div class="content-wrapper">
                        <h1 class="headline">Velkommen til NT Bolig</h1>
                        <h2>Eiendomsutvikling og eiendomstjenester</h2>
                    <div class="button-container">
                        <button class="scroll-button">Les mer</button>
                    </div>
                </div>
            </div>
        </div>
		<div id="target-section" class="conteez">
			<h2 class="counters">Counters</h2>
			<div class="conteez-grid">
				<div class="text-center animate">
					<p class="font-bold">520</p>
					<p class="font-semibold">Stars</p>
					<p class="text-2xl">on Github</p>
				</div>
				<div class="text-center animate">
					<p class="font-bold">17</p>
					<p class="font-semibold">Accessible</p>
					<p class="text-2xl">Components</p>
				</div>
				<div class="text-center animate">
					<p class="font-bold">500</p>
					<p class="font-semibold">Commits</p>
					<p class="text-2xl">Merged</p>
				</div>
				<div class="text-center animate">
					<p class="font-bold">18+</p>
					<p class="font-semibold">Sites</p>
					<p class="text-2xl">Launched</p>
				</div>
			</div>
		</div>
		<div class="target-section" id="target-section">
			<div class="content">
				<h4>NT Bolig</h4>
				<p>
					Vi er stolte av å være din pålitelige partner når det gjelder eiendomsutvikling. NT Bolig tilbyr skreddersydde løsninger for prosjekter av alle størrelser, fra småskala renoveringer til store boligutviklingsprosjekter. Med vår ekspertise, erfaring og lidenskap for kvalitetssikrede resultater, tar vi hånd om alle aspekter av eiendomsutvikling.</p>
			</div>
			<div class="column-image">
				<Image src={snaroya1} class="imgy" alt="Klopp holding the trophy" loading="lazy" />
			</div>
		</div>
		<div class="target-section">
			<div class="column-image">
				<Image src={snaroya4} class="imgy" alt="Klopp holding the trophy" loading="lazy" />
			</div>
			<div class="content">
				<h4>Våre tjenester</h4>
				<p>NT Bolig tilbyr skreddersydde løsninger for eiendomsutvikling som passer dine behov og ønsker. Fra det øyeblikket du kontakter oss, tar vi deg med på en spennende reise fra idé til virkelighet. Enten du bygger et nytt hjem eller pusser opp, tilbyr vi et omfattende utvalg av høykvalitets huselementer.La vårt dedikerte team av fagfolk ta hånd om ditt eiendomsutviklingsprosjekt. Vi er her for å sikre at ditt prosjekt når sitt fulle potensiale.
				</p>
			</div>
		</div>
    </main>
    <Footer/>
    <script>
        const button = document.querySelector('.scroll-button');
        const targetSection = document.getElementById('target-section');

        button?.addEventListener('click', () => {
            if (targetSection) {
                targetSection.scrollIntoView({ behavior: 'smooth' });
            }
        });
    </script>
</Layout>


<style>
	body, html {
    	overflow-x: hidden;
  	}

	main {
		color: whitesmoke;
		font-family:'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		padding-bottom: 20px;
	}

	.conteez {
		margin: 0 auto;
		padding: 0 1rem;
		max-width: 100%;
	}

	.conteez-grid {
		display: grid;
		gap: 1rem;
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}

	@media (min-width: 640px) {
		.conteez-grid {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
	}

	@media (min-width: 768px) {
		.conteez-grid {
			grid-template-columns: repeat(4, minmax(0, 1fr));
		}
	}


	.counters {
		line-height: 1;
		font-size: 3.75em;
		color: black;
		text-align: center;
	}

	.text-center {
		text-align: center;
	}

	.font-bold {
		color: hsl(173, 81%, 68%);
		font-size: 3.75rem;
    	line-height: 1;
		font-weight: 700;
	}

	.font-semibold {
		font-size: 2.25rem;
    	line-height: 2.5rem;
		font-weight: 600;
	}

	.text-2xl {
		font-size: 1.5rem;
    	line-height: 2rem;	
	}
	

	@media (min-width: 75em) {
		.conteez {
			padding: 0 1rem;
			max-width: 1200px;
		}
	}

	.container {
		width: 100%;
		height: 100vh;
	}

	.image-container {
		height: 100%;
	}

	.darkened {
		filter: brightness(0.6);
		object-fit: cover;
		width: 100%;
		height: 100%;
		z-index: -1;
	}

	.content-wrapper {
		position: absolute;
		top: 25%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}

	.headline {
		width: max-content;
	}


	h1 {
		font-size: 4em;
	}

	h2 {
		font-size: 1.5em;
		font-weight: 500;
	}

	h4 {
		font-size: 1.3em;
	}

	p {
		font-family: "ModernEra", "Helvetica", sans-serif;
		-webkit-font-smoothing: antialiased;
		font-size: 1.25rem;
		line-height: 3rem;
		color: #383737;
		overflow-wrap: break-word;
	}

	@media (max-width: 768px) {
		.text-container,
		.headline {
			width: 100%;
		}

	    h1 {
	        font-size: 2em;
	    }

	    h2 {
	        font-size: 1.1em;
	    }
	}

	.button-container {
		position: relative;
	}
	button {
		border: 2px solid white;
		padding: 10px 20px;
		background-color: whitesmoke;
		color: darkslategrey;
		font-size: 1.5rem;
		cursor: pointer;
		border-radius: 8px;
	}

	button:hover {
		background: lightgray;
	}

	.target-section {
		display: grid;
		gap: 1rem;
		padding: 30px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 45vh;
		background-color: #fff;
		color: #444;
	}

	.content {
		color: black;
		width: 100%;
		height: 100%;
		padding: 15px;
	}

	.column-image {
		position: relative;
		padding: 40px;
		overflow: hidden;
	}

	.column-image::before {
		content: '';
		position: absolute;
		top: 0;
		width: 200%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.453);
		transform: skewX(-10deg);
	}

	.imgy {
		position: relative;
		z-index: 1;
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 8px;
	}


	@media (max-width: 1036px) {
    .target-section {
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .content {
        order: 1;
    }
    .column-image {
        order: 2;
		max-height: 400px;
		padding: 2px;
    }
}

</style>
